# refresh - delay between checking availability
# refresh > delay - value of delay in seconds
[refresh]
  delay = 30

# target - target host which need to be checked
# target > hosts - array of strings (url or ip)
[target]
  hosts = [
    "ya.ru",
    "173.194.222.94"
  ]